.controls__toggle {
  position: relative;
  width: 12px;
  height: 12px;
  margin-left: 7px;
  margin-right: 7px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @white;
    border-radius: 50%;
  }

  &:hover::before {
    background-color: @green;
  }

  &:active::before {
    background-color: @gray-i;
  }
}

.controls__toggle--active {
  width: 18px;
  height: 18px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @green;
    border-radius: 50%;
  }
}

@media (min-width: @desktop-width) {
  .controls__toggle {
    width: 8px;
    height: 8px;
  }

  .controls__toggle--active {
    width: 12px;
    height: 12px;
  }
}
