.info {
  padding-top: 18%;
  padding-bottom: 17.6%;
  padding-left: 6.2%;
  padding-right: 4.6%;
  background-image: url("../img/bg-info@mobile.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.info__title {
  margin: 0;
  padding-left: 25%;
  padding-right: 25%;
  padding-bottom: 6%;
  font-family: "TradeGothic", "Arial", sans-serif;
  font-size: 3.25em;
  font-weight: 700;
  color: @white;
  text-align: center;
  text-transform: uppercase;
}

.info__title-item {
  color: @green;
}

.info__text {
  padding-bottom: 6%;
  margin: 0 auto;
  font-size: 1.06em;
  color: @white;
  text-align: center;
}

.info__text--other {
  color: @green;
}

@media (min-width: @tablet-width) {
  .info {
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 16%;
    padding-bottom: 18.6%;
    max-width: 2000px;
    background-image: url("../img/bg-info@tablet.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
  }

  .info__title {
    margin: 0;
    padding-bottom: 9%;
    padding-left: 30%;
    padding-right: 32%;
    font-size: 6.25em;
    line-height: 1em;
    letter-spacing: -0.01em;
  }

  .info__text {
    margin: 0 auto;
    font-size: 2.06em;
    letter-spacing: 0.04em;
  }

  .info__text:nth-of-type(1) {
    padding-bottom: 8%;
    padding-left: 6%;
    padding-right: 8%;
    max-width: 850px;
  }

  .info__text:nth-of-type(2) {
    padding-bottom: 10%;
    padding-left: 6%;
    padding-right: 6%;
    max-width: 805px;
    line-height: 1.08em;
    letter-spacing: 0.05em;
  }

  .info__text:nth-of-type(3) {
    padding-bottom: 9%;
    padding-left: 5%;
    padding-right: 6%;
    max-width: 620px;
    letter-spacing: 0.05em;
  }

  .info__text:nth-of-type(4) {
    padding-bottom: 7%;
    padding-left: 6%;
    padding-right: 6%;
    max-width: 774px;
    letter-spacing: 0.05em;
  }
}

@media (min-width: @desktop-width) {
  .info {
    padding-top: 4.5%;
    padding-bottom: 3.2%;
    padding-left: 5.3%;
    padding-right: 5.3%;
    background-image: url("../img/bg-info@desktop.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
  }

  .info__title {
    padding-bottom: 3.5%;
    padding-left: 32%;
    font-size: 3.25em;
  }

  .info__text:nth-of-type(1) {
    padding-bottom: 2%;
    padding-left: 8%;
    padding-right: 8%;
  }

  .info__text:nth-of-type(2) {
    line-height: 1.35em;
  }

  .info__text:nth-of-type(2),
  .info__text:nth-of-type(3) {
    padding-bottom: 2%;
    font-size: 1.25em;
  }

  .info__text:nth-of-type(4) {
    padding-bottom: 1.4%;
  }

  .info__text {
    font-size: 1.56em;
  }
}
