.input {
  padding-bottom: 5%;
  display: flex;
  flex-direction: column;
}

.input__label {
  padding-bottom: 5%;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 1.5em;
  color: @blue;
}

.input__control {
  box-sizing: border-box;
  padding: 3.2%;
  width: 100%;
  border: 3px solid @gray-i;
  border-radius: 3px;

  &::placeholder {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 0.875em;
    letter-spacing: 0.02em;
    color: @gray-i;
  }

  &:hover {
    border: 3px solid @gray-lt;
  }

  &:hover::placeholder {
    color: @gray-lt;
  }

  &:focus::placeholder {
    color: @gray-lt;
  }

  &:focus {
    outline: none;
    border: 3px solid @gray-for-f;
    box-shadow: 0 0 10px @shadow-g;
  }

  &:active::placeholder {
    color: @brown;
  }
}

.input__control:disabled::placeholder {
  color: @brown-d;
}

.input__control:disabled {
  background-color: @gray-l;
  border: 3px solid @gray-for-f;
}

.input__control--email:disabled::placeholder {
  color: @gray-for-d;
}

@media (min-width: @tablet-width) {
  .input__label {
    font-size: 2.5em;
  }

  .input__control {
    font-size: 1.875em;
  }
}

@media (min-width: @desktop-width) {
  .input__label {
    padding-bottom: 3%;
    font-size: 1em;
  }

  .input__control {
    font-size: 1em;
  }
}

@media (min-width: @post-desktop-width) {
  .input {
    padding-bottom: 3%;
    flex-direction: row;
    align-items: center;
  }

  .input__label {
    padding-bottom: 0;
    width: 27%;
    max-width: 120px;
  }

  .input__control {
    padding-top: 1.9%;
    padding-bottom: 1.9%;
  }
}
