.order {
  padding-top: 14%;
  padding-bottom: 33%;
  padding-left: 6%;
  padding-right: 5%;
  background-color: @gray-form;
}

.order__form {
  padding-top: 10%;
  width: 100%;
}

.order__title {
  margin: 0;
  padding-left: 33%;
  padding-right: 30%;
  padding-bottom: 11%;
  font-family: "TradeGothic", "Arial", sans-serif;
  font-size: 3.25em;
  font-weight: 700;
  line-height: 1em;
  letter-spacing: -0.01em;
  color: @gray-f;
  text-align: center;
  text-transform: uppercase;
}

.order__title-item {
  color: @blue;
}

.order__text {
  margin: 0;
  font-size: 1.375em;
  color: @gray-d;
  letter-spacing: 0.04em;
  text-align: center;
}

.order__button {
  margin-top: 12.5%;
}

.order__br {
  display: none;
}

@media (min-width: @tablet-width) {
  .order {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 2000px;
  }

  .order__form {
    position: relative;
    padding-top: 98%;
    margin: 0 auto;

    &::after {
      position: absolute;
      top: 1%;
      left: 47%;
      transform: translate(-48%);
      display: block;
      content: "";
      width: 363px;
      height: 543px;
      background-image: url("../img/cd.png");
      background-size: 363px 553px;
      background-repeat: no-repeat;
    }
  }

  .order__title {
    font-size: 6.25em;
  }

  .order__text {
    margin: 0 auto;
    max-width: 660px;
    font-size: 2.375em;
  }
}

@media (min-width: 750px) {
  .order__form::after {
    top: 3%;
  }
}

@media (min-width: @desktop-width) {
  .order {
    padding-top: 5%;
    padding-bottom: 10%;
    background-image: url("../img/one-spekles.png"), url("../img/bg-testimonials@tablet.png");
    background-repeat: no-repeat;
    background-position: left top, 72% 200%;
    background-size: 100%, 40%;
  }

  .order__title {
    padding-bottom: 5%;
    padding-left: 29%;
    font-size: 3.25em;
  }

  .order__form-wrapper {
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 3.5%;
    padding-bottom: 3.5%;
    padding-left: 3%;
    padding-right: 3%;
    max-width: 940px;
    background-color: @white;
  }

  .order__text {
    font-size: 1.5em;
    line-height: 1.4em;
    color: @blue-d;
  }

  .order__form {
    padding-top: 8.3%;
    padding-left: 26.5%;
    max-width: 580px;

    &::after {
      top: 63%;
      left: 1%;
      transform: translate(-1%);
      width: 170px;
      height: 257px;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  .order__button {
    margin-top: 3%;
  }

  .order__br {
    display: inline;
  }
}

@media (min-width: @post-desktop-width) {
  .order__form {
    &::after {
      top: 23%;
      left: -3%;
      width: 215px;
      height: 319px;
    }
  }
}
