.slider {
  position: relative;
  margin: 0 auto;
  width: 100%;
  background-color: @black;
}

.slider__intro {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%);
  width: 81.33%;
  max-width: 610px;
}

.slider__title {
  margin: 0;
  padding-bottom: 9%;
  padding-right: 3.5%;
  font-family: "TradeGothic", "Arial", sans-serif;
  font-size: 3.25em;
  font-weight: 700;
  line-height: 1em;
  letter-spacing: -0.02em;
  color: @white;
  text-align: center;
  text-transform: uppercase;
}

.slider__title-item {
  padding-left: 2.5%;
  color: @green;
}

.slider__text {
  margin: 0;
  padding-bottom: 6%;
  font-size: 1.25em;
  line-height: 1.3em;
  letter-spacing: 0.06em;
  color: @white;
  text-align: center;
}

.slider__remark {
  margin: 0;
  padding-left: 7%;
  padding-right: 7%;
  font-family: "TradeGothic", "Arial", sans-serif;
  font-size: 1.25em;
  line-height: 1.25em;
  letter-spacing: 0.085em;
  color: @white;
  text-align: center;
  text-transform: uppercase;
}

.slider__remark-item {
  color: @green;
}

.slider__toggles {
  position: absolute;
  bottom: 2%;
  left: 48%;
  transform: translate(-48%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .slider {
    max-width: 2000px;
  }

  .slider__title {
    font-size: 6.25em;
  }

  .slider__text {
    font-size: 2.5em;
  }

  .slider__remark {
    font-size: 2em;
  }

  .slider__intro {
    top: 20.5%;
  }
}

@media (min-width: @desktop-width) {
  .slider__title {
    padding-bottom: 2%;
    padding-right: 0;
    font-size: 5.125em;
    line-height: 0.9em;
  }

  .slider__title-item {
    padding-left: 0;
  }

  .slider__text {
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 1.56em;
  }

  .slider__text-item {
    display: none;
  }

  .slider__remark {
    font-size: 1.125em;
    letter-spacing: 0.03em;
  }

  .slider__intro {
    top: 9.5%;
  }

  .slider__toggles {
    bottom: 4%;
    left: 50%;
    transform: translate(-50%);
  }
}

@media (min-width: 1150px) {
  .slider__text {
    padding-bottom: 4%;
  }

  .slider__intro {
    top: 15.5%;
  }
}

@media (min-width: @post-desktop-width) {
  .slider__intro {
    top: 10%;
  }

  .slider__text {
    padding-bottom: 12%;
  }
}

@media (min-width: 1400px) {
  .slider__intro {
    top: 21%;
  }
}

@media (min-width: 1600px) {
  .slider__intro {
    top: 29%;
  }
}
