.testimonials {
  position: relative;
  padding-top: 21%;
  padding-bottom: 17.5%;
  padding-left: 6.2%;
  padding-right: 4.6%;
  background-image: url("../img/bg-testimonials@mobile.png");
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-size: 100%;
}

.testimonials__title {
  margin: 0;
  padding-left: 28%;
  padding-right: 30%;
  font-family: "TradeGothic", "Arial", sans-serif;
  font-size: 3.25em;
  font-weight: 700;
  line-height: 1em;
  letter-spacing: -0.01em;
  color: @gray-f;
  text-align: center;
  text-transform: uppercase;
}

.testimonials__title-item {
  color: @blue;
}

.testimonials__wrapper {
  position: relative;
  margin: 0 auto;
  max-width: 960px;
}

.testimonials__slider {
  display: flex;
  flex-direction: row;
}

.testimonials__quote {
  margin: 0;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 7%;
  font-size: 1.375em;
  line-height: 1.4em;
  letter-spacing: 0.03em;
  color: @gray-d;
  text-align: center;
}

.testimonials__quote-item {
  display: none;
}

.testimonials__author {
  margin: 0;
  padding-bottom: 7%;
  padding-right: 2%;
  display: block;
  font-size: 1.5em;
  line-height: 1em;
  letter-spacing: 0.03em;
  color: @blue;
  text-align: center;
  text-decoration: none;

  &:hover {
    color: @blue-h;
  }

  &:focus {
    color: @blue-b;
  }

  &:active {
    color: @violet;
  }
}

.testimonials__author--disabled {
  color: @blue-br;
}

.testimonials__arrow {
  padding: 0;
  position: absolute;
  top: 22.5%;
  background: transparent;
  border: none;
  cursor: pointer;
}

.testimonials__arrow--left {
  left: 2%;
  transform: rotate(180deg);
}

.testimonials__arrow--right {
  right: 2%;
}

.testimonials__icon {
  stroke: @blue-l;

  &:hover {
    stroke: @green;
  }
}

.testimonials__item {
  padding-top: 16%;
}

.testimonials__item {
  background-image: url("../img/slide.png");
  background-repeat: no-repeat;
  background-position: 50% 13%;
  background-size: 70%;
}

@media (min-width: @tablet-width) {
  .testimonials {
    box-sizing: border-box;
    margin: 0 auto;
    background-image: url("../img/bg-testimonials@tablet.png");
    background-repeat: no-repeat;
    background-position: 5% 26.5%;

  }

  .testimonials__slider {
    margin: 0 auto;
    max-width: 660px;
  }

  .testimonials__title {
    font-size: 6.25em;
  }

  .testimonials__quote {
    font-size: 2.375em;
  }

  .testimonials__author {
    padding-bottom: 5.5%;
    font-size: 3em;
  }

  .testimonials__arrow {
    top: 25.5%;
  }

  .testimonials__arrow--left {
    left: -1%;
    transform: rotate(180deg);
  }

  .testimonials__arrow--right {
    right: 2%;
  }

  .testimonials__icon {
    width: 46px;
    height: 87px;
  }

  .testimonials__item {
    padding-top: 16.1%;
    background-position: 46% 16%;
    background-size: 70%;
  }
}

@media (min-width: @desktop-width) {
  .testimonials {
    padding-top: 4.8%;
    padding-bottom: 4.2%;
    padding-left: 5.3%;
    padding-right: 5.3%;
    max-width: 2000px;
    background-image: url("../img/spekles.png");
    background-position: center top;
    background-size: cover;
  }

  .testimonials__title {
    padding-left: 30%;
    font-size: 3.25em;
  }

  .testimonials__quote {
    padding-bottom: 5%;
    padding-left: 8%;
    padding-right: 8%;
    font-size: 1.125em;
    line-height: 1.5em;
  }

  .testimonials__item:nth-of-type(1) .testimonials__quote {
    padding-bottom: 7%;
    padding-left: 13%;
    padding-right: 1%;
  }

  .testimonials__item:nth-of-type(3) .testimonials__quote {
    padding-left: 5%;
    padding-right: 11%;
  }

  .testimonials__quote-item {
    display: inline;
  }

  .testimonials__author {
    padding-bottom: 8%;
    padding-right: 0;
    font-size: 1em;
    line-height: 1.3em;
  }

  .testimonials__item:nth-of-type(1) .testimonials__author {
    padding-left: 13%;
  }

  .testimonials__item:nth-of-type(3) .testimonials__author {
    padding-right: 6%;
  }

  .testimonials__slider {
    justify-content: space-between;
  }

  .testimonials__item {
    padding-top: 35.5%;
    width: 33.33%;
  }

  .testimonials__item:nth-of-type(1) {
    background-image: url("../img/slide1.png"), url("../img/bg-testimonials@tablet.png");
    background-position: 71% 18%, 68% 25%;
    background-size: 74%, 93%;
  }

  .testimonials__item:nth-of-type(2) {
    background-image: url("../img/slide2.png");
    background-position: 50% 15%;
    background-size: 74%;
  }

  .testimonials__item:nth-of-type(3) {
    background-image: url("../img/slide3.png");
    background-position: 36% 15%;
    background-size: 74%;
  }

  .testimonials__icon {
    width: 26px;
    height: 46px;
  }

  .testimonials__arrow {
    display: block !important;
    top: 25.5%;
  }

  .testimonials__arrow--left {
    left: 1%;
    transform: rotate(180deg);
  }

  .testimonials__arrow--right {
    right: 1%;
  }

  .testimonials__button {
    margin-top: 2%;
  }

  .testimonials__slider {
    max-width: 960px;
  }
}
