@white: #ffffff;
@black: #000000;
@gray: #3f4049;
@gray-btn: #888888;
@gray-l: #f5f5f5;
@gray-f: #3d3e46;
@gray-lt: #a8a9ab;
@gray-i: #a8b6c7;
@gray-form: #f4f6f9;
@gray-link: #fcfefd;
@gray-d: #505a64;
@gray-for: #a8a9ab;
@gray-for-d: #a8a7a7;
@gray-for-f: #e8e8e8;
@shadow-g: rgba(232, 232, 232, 0.55);
@green: #64c800;
@green-d: #67ad21;
@shadow: rgba(103, 173, 33, 0.5);
@green-vd: #497f12;
@btn-shadow: #59b200;
@blue: #1b8aaa;
@blue-l: #cdd6df;
@blue-d: #46505a;
@blue-h: #596799;
@blue-b: #78c5db;
@blue-br: #80c9de;
@violet: #687bc4;
@brown: #6e6c6c;
@brown-d: #c3c3c3;
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
@post-desktop-width: 1200px;
@main-font: "MyriadPro", "Arial", sans-serif;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
