@font-face {
  font-family: "TradeGothic";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/TradeGothicLT-BoldCondTwenty.woff2") format("woff2"),
    url("../fonts/TradeGothicLT-BoldCondTwenty.woff") format("woff");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "MyriadPro";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/MyriadPro.woff2") format("woff2"),
    url("../fonts/MyriadPro.woff") format("woff");
}
